{
  "name": "xyz.software",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FirstPrinciples-AI/xyz.git"
  },
  "keywords": [
    "music",
    "ai",
    "technology",
    "collaboration"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FirstPrinciples-AI/xyz/issues"
  },
  "homepage": "https://github.com/FirstPrinciples-AI/xyz#readme"
}
